<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='NestedType'/>
        <page name='SnakeandCamel'/>
        <page name='CustomCodingKeys'/>
        <page name='Key Containers'/>
        <page name='Nested Key Containers'/>
        <page name='Encoding Decoding Dates'/>
        <page name='Encoding Subclasses'/>
        <page name='Handling Arrays'/>
        <page name='unkeyed Containers'/>
        <page name='Arrays within Objts'/>
    </pages>
</playground>